<!DOCTYPE html>
<html>
<head>
<script>
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 16, 2026 18:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
</script>

<style>
body {
        background-image: url('cgg25-ns-01336.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-variant: small-caps;
        color: white;
}

.container-200 {
        height: 200px;
        position: relative;
        border: 3px solid green;
}

.center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

.blur {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
}

.border-green {
        padding: 42px;
        border: 3px solid green;
}

.bottom-right {
        text-align: right;
        vertical-align: sub;
        position: absolute;
        right: 0px;
}
</style>

<title>
        HEEEEELGAAAAAAAA
</title>

</head>

<body>
<div class=container-200">

        <div class="center blur border-green">
                <h1>Time to HEEEELGAAAAA</h1>
                <p id="countdown"></p>
        </div>
</div>

<img src="archangel-pigeon.webp" alt="gurr"  width="244" height="367" class=bottom-right>

</body>
</html>
